[33mcommit fa14ee3a4b174e0117ade36ec77268abc83bde2d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Shivam Shahu <shivamshahu8@gmail.com>
Date:   Tue Nov 23 22:18:34 2021 +0530

    Few more changes

[33mcommit f37dc432828e0af0028539d6012965e570692e6e[m
Author: Shivam Shahu <shivamshahu8@gmail.com>
Date:   Tue Nov 23 22:16:09 2021 +0530

    A few changes for website

[33mcommit b0a6467743b2b4e4b4da8f5bf99c354facd09807[m
Author: Shivam Shahu <shivamshahu8@gmail.com>
Date:   Mon Nov 22 22:32:10 2021 +0530

    Adding  more

[33mcommit 7f71d0b5b2eee8254a51de579f4d518fdfc77385[m
Author: Shivam Shahu <shivamshahu8@gmail.com>
Date:   Mon Nov 22 22:29:58 2021 +0530

    Add

[33mcommit 7fedfb44f59fd93e927516d652b9b6212959876b[m
Author: Shivam Shahu <shivamshahu8@gmail.com>
Date:   Mon Nov 22 22:17:20 2021 +0530

    Initial Commit
